<!DOCTYPE html> 
<html> 
<head> 
    <title>Memilih Elemen Berdasarkan ID</title> 
</head> 
<body> 
 
    <!-- Elemen div yang akan dipilih dari JS --> 
    <div id="tutorial"></div> 
 
 
    <script type="text/javascript"> 
        // mengakses elemen tutorial 
        var tutorial = document.getElementById("tutorial"); 
 
        // mengisi teks ke dalam elemen 
        tutorial.innerText = "Tutorial Javascript"; 
 
        // memberikan CSS ke elemen 
        tutorial.style.backgroundColor = "gold"; 
        tutorial.style.padding = "10px"; 
 
    </script> 
 
</body> 
</html>